{
  "name": "telia-prooviulesanne",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@floating-ui/react": "^0.22.0",
    "@popperjs/core": "^2.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "classnames": "^2.3.2",
    "cra-template-typescript": "^1.2.0",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.9",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "stylelint": "stylelint ’**/*.css’",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "babel-jest": "^29.5.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^27.5.1",
    "next": "^13.2.4",
    "postcss-scss": "^4.0.6",
    "react-test-renderer": "^18.2.0",
    "resolve-url-loader": "^5.0.0",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
